# eej-security-handlers

eej-security-handlers/: .project  pom.xml
eej-security-handlers/.svn/: all-wcprops  entries
eej-security-handlers/.svn/text-base/: .project.svn-base  pom.xml.svn-base
eej-security-handlers/src/.svn/: all-wcprops  entries
eej-security-handlers/src/main/.svn/: all-wcprops  entries
eej-security-handlers/src/main/java/.svn/: all-wcprops  entries
eej-security-handlers/src/main/java/com/.svn/: all-wcprops  entries
eej-security-handlers/src/main/java/com/eej/.svn/: all-wcprops  entries
eej-security-handlers/src/main/java/com/eej/security/: ApplicationVersion.java
eej-security-handlers/src/main/java/com/eej/security/.svn/: all-wcprops  entries
eej-security-handlers/src/main/java/com/eej/security/events/: InteractiveLogoutSuccessEvent.java
eej-security-handlers/src/main/java/com/eej/security/exception/: BadCredentialsNoTokenException.java  BaseAuthenticationException.java  UnsupportedSecurityRoleSpecException.java  UserDetailsAuthenticationException.java
eej-security-handlers/src/main/java/com/eej/security/filters/: BaseSecurityFilter.java  Configuration.java  CustomUsernamePasswordBasedSecurityFilter.java  DetailsUsernamePasswordAuthenticationFilter.java  HeaderUsernamePasswordAuthenticationFilter.java  Otro2UsernamePasswordAuthenticationFilter.java  OtroUsernamePasswordAuthenticationFilter.java  RestBodyServiceDetailsUsernamePasswordAuthenticationFilter.java  RestHeaderServiceDetailsUsernamePasswordAuthenticationFilter.java  ServiceDetailsUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java
eej-security-handlers/src/main/java/com/eej/security/handler/: ApplicationVersion.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  (+9 more)
eej-security-handlers/src/main/java/net/.svn/: all-wcprops  entries
eej-security-handlers/src/main/java/net/brdk/.svn/: all-wcprops  entries
eej-security-handlers/src/main/resources/: applicationContext-SpringSecurity.xml
eej-security-handlers/src/main/resources/.svn/: all-wcprops  entries
eej-security-handlers/src/main/resources/.svn/text-base/: applicationContext-SpringSecurity2.xml.svn-base
eej-security-handlers/src/test/.svn/: all-wcprops  entries
eej-security-handlers/src/test/java/.svn/: all-wcprops  entries
eej-security-handlers/src/test/java/com/.svn/: all-wcprops  entries
eej-security-handlers/src/test/java/com/eej/.svn/: all-wcprops  entries
eej-security-handlers/src/test/resources/.svn/: all-wcprops  entries
eej-security-handlers/src/test/resources/spring/.svn/: all-wcprops  entries
eej-security-handlers/src/test/resources/spring/security/.svn/: all-wcprops  entries
(+127 files in other folders)
